server.port=8080


 spring.datasource.url=jdbc:mysql://localhost:3306/dfedb
 spring.datasource.username=root
 spring.datasource.password=root
 
 # tells spring to automatically create the tables CREATE - creates table VALIDATE - uses the table created
spring.jpa.hibernate.ddl-auto=validate
